{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-tmgq7m2;Database=TestingDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OelnfHMM9nQiNIhx1bThFBcTJlSOQQircBYCCtuH3dW1je0lWPTjfGTQs5V6dXjnTopc8fFLq2Sf091IhtVfjmf00ZkRI9FCk",
    "PublishableKey": "pk_test_51OelnfHMM9nQiNIh2QelOnBsbkQ2VVz8SQWEn0KQMMGKugYH1SMyBKM5YCl7DN98xMUbla06HR1PaNtdTtKx6Z7B00YpXzsjhX"
  }
}
